{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pjsk-stuff",
  "compatibility_date": "2026-03-13",
  // TODO: configure 404
  "assets": {
    // "binding": "ASSETS",
    "directory": "build",
    "not_found_handling": "single-page-application"
  },
  // "build": {
  //   "watch_dir": "./src",
  //   "command": "bun run build"
  // },
  "workers_dev": false,
  "route": {
    "pattern": "sekai.ongsa.lt",
    "custom_domain": true
  },
}